version=0.1.1
namespace=default
dockerRegistry=https://index.docker.io/v1/
credential_registry=credential_registry
image=dongwoo/devops
deployment=deploy.yaml
service=svc.yaml
ingress=ing.yaml
selector_key=appname
selector_val=devops
baseDeployDir=github-stable
helmChartname=dotnet-helm
releaseName=release-dotnet-helm-v100
helmRepositoryURL=https://handongwoo88.github.io/helm-charts/stable