version=4.0.4
namespace=default
applicationRepositoryURL=https://github.com/HanDongwoo88/dotnet-docker-test.git
helmChartTemplateURL=https://github.com/HanDongwoo88/helm-charts.git
helmRepositoryURL=http://127.0.0.1:8879/charts
#helmRepositoryURL=https://handongwoo88.github.io/helm-charts/stable
dockerRegistry=https://index.docker.io/v1/
credential_registry=credential_registry
image=dongwoo/devops
deployment=deploy.yaml
service=svc.yaml
ingress=ing.yaml
selector_key=appname
selector_val=devops
#baseDeployDir=github-stable
baseDeployDir=localrepo
helmChartname=dotnet-helm
releaseName=release-dotnet-helm-v100
helmChartVersion=0.1.1